###############################################################################
# LOCALHOST.CFG - SAMPLE OBJECT CONFIG FILE FOR MONITORING THIS MACHINE
#
#
# NOTE: This config file is intended to serve as an *extremely* simple
#       example of how you can create configuration entries to monitor
#       the local (Linux) machine.
#
###############################################################################



###############################################################################
#
# HOST DEFINITION
#
###############################################################################

define host {

    use                     linux-server         
    host_name               jenkins.server
    alias                   Linux Server centos 7
    address                 10.26.1.173
}


###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################


define service {

    use                     local-service           ; Name of service template to use
    host_name               jenkins.server
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
}



define service {

    use                     local-service           ; Name of service template to use
    host_name               jenkins.server
    service_description     Root Partition
    check_command           check_nrpe!check_disk
}


define service {

    use                     local-service           ; Name of service template to use
    host_name               jenkins.server
    service_description     Current Users
    check_command           check_nrpe!check_users
}
define service {

    use                     local-service           ; Name of service template to use
    host_name               jenkins.server
    service_description     Total Processes
    check_command           check_nrpe!check_total_procs
}

define service {

    use                     local-service           ; Name of service template to use
    host_name               jenkins.server
    service_description     Current Load
    check_command           check_nrpe!check_load
}


define service {

    use                     local-service           ; Name of service template to use
    host_name               jenkins.server
    service_description     Zomie Process count
    check_command           check_nrpe!check_zombie_procs
}


define service {

    use                     local-service           ; Name of service template to use
    host_name               jenkins.server
    service_description     SSH
    check_command           check_ssh
    notifications_enabled   0
}

define service {

    use                     local-service           ; Name of service template to use
    host_name               jenkins.server
    service_description     Memory status
    check_command           check_nrpe!check_memory
}
